OPENAI_API_KEY=

SUPABASE_JWT_SECRET=
SUPABASE_URL=
SUPABASE_KEY=

DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=

SMTP_SERVER=
SMTP_PORT=
SMTP_USERNAME=
SMTP_PASSWORD=

LANGSMITH_API_KEY=
LANGSMITH_PROJECT=
