ENV=dev

OPENAI_API_KEY=

SUPABASE_URL=
SUPABASE_KEY=

SMTP_SERVER=
SMTP_PORT=
SMTP_USERNAME=
SMTP_PASSWORD=

MEMENTO_SERVICE_URL=http://localhost:8005
COMPLETION_SERVICE_URL=http://localhost:8000

LANGSMITH_API_KEY=
LANGSMITH_PROJECT=
